<script>
  window.userToken = "<%= assigns[:user_token] %>"
</script>

<script 
  type="text/javascript" 
  src={Routes.static_path(@conn, "/assets/app.js")}>
</script>

<main class="container">
  <nav role="navigation">
    <ul>
      <%= if @current_user do %>
        <li> <%= @current_user.username %></li>
        <li> <%= link "Logout", to: Routes.session_path(@conn, :delete, @current_user), method: "delete" %> </li>
      <% else %>
        <li> <%= link "Register", to: Routes.user_path(@conn, :new) %></li>
        <li> <%= link "Login", to: Routes.session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </nav>

  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
